<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Premier League Football Predictor</title>
    <link rel="shortcut icon" href="img/football.png" type="image/png">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/business-casual.less" rel="stylesheet/less" type="text/css">

    <!-- table CSS -->
    <link href="css/table.less" rel="stylesheet/less" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Premier League Football Predictor</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="navbar-dropdown">Predictions</a>
                        <div class="dropdown-content">
      						<a href="#">Upcoming Matches</a>
      						<a href="hypopage.html">Hypothetical Matches</a>
    					</div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="navbar-dropdown">Statistics</a>
                        <div class="dropdown-content">
      						<a href="#">League Overview</a>
      						<a href="#">Teams</a>
    					</div>
                        </li>
                    <li class="dropdown">
                        <a href="#" class="navbar-dropdown">About us</a>
                        <div class="dropdown-content">
      						<a href="#">Our Algorithm</a>
      						<a href="#">About Us</a>
    					</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="box">
                <p class="bannerTitle">Probabilities of Winning:</p>
                <span class="SwapVenues_2"><img src="img/swap_button.png"> <span>Swap Venue</span></span>
                <div class="col-lg-12 text-center">
                    <div class="Prediction_Banner">
                        <div class = "Home_team" id = ""> <!--Add the team name as an id-->
                            <h1><span class = "TeamTitleText"></span></h1> <!--Add the team name inside the span-->
                            <div class = "test">
                                <div class = "img_holder">
                                    <img class="TeamLogo HomeTeamLogo" id="" src=""> 
                                    <!--Add the team name inside the id above, and change the src to be relevant.-->
                                </div>
                                <div class = "percent_holder">
                                    <h2 class = "ScorePrediction AwayTeamPrediction">44%</h2>
                                </div>
                            </div>
                        </div>
                        <div class = "Away_team" id = ""><!--Add the team name as an id-->
                            <h1><span class = "TeamTitleText"></span></h1><!--Add the team name inside the span-->
                            <div class = "test">
                                <div class = "img_holder">
                                    <img class="TeamLogo AwayTeamLogo" id="" src="">
                                    <!--Add the team name inside the id above, and change the src to be relevant.-->
                                </div>
                                <div class = "percent_holder">
                                    <h2 class = "ScorePrediction AwayTeamPrediction">56%</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Statistical Comparison</h2>
                    <hr>
                    
                    <ul id="venueoroverall">
                        <li id="overall"><a href="#overalltable">Overall</a></li>
                        <li id="venuespecific"><a href="#venuetable">Venue Specific</a></li>
                    </ul>
                    <hr>
                    <p class="descriptions_OverallVenue text-center intro-text">
                        <em>Overall</em> displays each team's total statistics so far this season. It including both home and away games.
                    </p>
                    <p class="descriptions_OverallVenue  text-center intro-text">
                        <em>Venue Specific</em> displays the home team's home statistics and the away team's away statistics accumulated so far this season.
                    </p>
                    
                    <div class = "tableTitle">
                        <span><h3>Quick Stats:</h3><img src="img/collapsible_div_arrow_down.png"></span>
                    </div>
                    
                    <div class="game-result_content comparisontable" id = "overalltableQS">
                        <div class="progress" style="margin-left:1px">    
                            <div class="progress-bar home_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            <!--Add home_team's name as a class to the above div-->
                            24
                           </div>
                        </div>
                        <div class="table-text"><b>Games Played</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
                            <!--Add away_team's name as a class to the above div-->
                            24
                            </div>
                        </div>

                        <br>
                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:33.3%">
                            <!--Add home_team's name as a class to the above div-->
                            8
                           </div>
                        </div>

                        <div class="table-text"><b>Won</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
                            <!--Add away_team's name as a class to the above div-->
                            19
                            </div>
                        </div>


                        <div class="progress">
                            <div class="progress-bar home_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <!--Add home_team's name as a class to the above div-->
                            6
                           </div>
                        </div>

                        <div class="table-text"><b>Drew</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:8.3%">
                            <!--Add away_team's name as a class to the above div-->
                            2
                            </div>
                        </div>
                        
                        
                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:42%;">
                            <!--Add home_team's name as a class to the above div-->
                            10
                           </div>
                        </div>

                        <div class="table-text"><b>Lost</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:12.5%">
                            <!--Add away_team's name as a class to the above div-->
                            3
                            </div>
                        </div>


                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:41.66%;">
                            <!--Add home_team's name as a class to the above div-->
                            30
                           </div>
                        </div>

                        <div class="table-text"><b>Points</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:82%;">
                            <!--Add away_team's name as a class to the above div-->
                            59
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width:7%;">
                            <!--Add home_team's name as a class to the above div-->
                            7
                           </div>
                        </div>

                        <div class="table-text"><b>Goal Difference</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:34%;">
                            <!--Add away_team's name as a class to the above div-->
                            34
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:29%;">
                            <!--Add home_team's name as a class to the above div-->
                            29
                           </div>
                        </div>

                        <div class="table-text"><b>Goals Scored</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:51%;">
                            <!--Add away_team's name as a class to the above div-->
                            51
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                            <!--Add home_team's name as a class to the above div-->
                            36
                           </div>
                        </div>

                        <div class="table-text"><b>Goals Conceded</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:17%;">
                            <!--Add away_team's name as a class to the above div-->
                            17
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="game-result_content comparisontable" id = "venuetableQS">
                        <div class="progress" style="margin-left:1px">
                            <div class="progress-bar home_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            12
                            <!--Add home_team's name as a class to the above div-->
                           </div>
                        </div>
                        <div class="table-text"><b>Games Played</b></div>
                        <div class="progress">
                            <!--Add away_team's name as a class to the above div-->
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
                            12
                            </div>
                        </div>

                        <br>
                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 41%;">
                                <!--Add home_team's name as a class to the above div-->
                            5
                           </div>
                        </div>

                        <div class="table-text"><b>Won</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:83.333%;">
                            <!--Add away_team's name as a class to the above div-->
                            10
                            </div>
                        </div>


                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 8.3%">
                                <!--Add home_team's name as a class to the above div-->
                            1
                           </div>
                        </div>

                        <div class="table-text"><b>Drew</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:16.77%">
                            <!--Add away_team's name as a class to the above div-->
                            2
                            </div>
                        </div>


                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:42%;">
                                <!--Add home_team's name as a class to the above div-->
                            6
                           </div>
                        </div>

                        <div class="table-text"><b>Lost</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:12.5%">
                            <!--Add away_team's name as a class to the above div-->
                            0
                            </div>
                        </div>


                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                <!--Add home_team's name as a class to the above div-->
                            16
                           </div>
                        </div>

                        <div class="table-text"><b>Points</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:59%;">
                            <!--Add away_team's name as a class to the above div-->
                            32
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100">
                            <!--Add home_team's name as a class to the above div-->
                                2
                           </div>
                        </div>

                        <div class="table-text"><b>Goal Difference</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:34%;">
                            <!--Add away_team's name as a class to the above div-->
                            12
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%;">
                            <!--Add home_team's name as a class to the above div-->
                            12
                           </div>
                        </div>

                        <div class="table-text"><b>Goals Scored</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:51%;">
                            <!--Add away_team's name as a class to the above div-->
                            25
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar home_stat" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <!--Add home_team's name as a class to the above div-->
                            14
                           </div>
                        </div>

                        <div class="table-text"><b>Goals Conceded</b></div>
                        <div class="progress">
                            <div class="progress-bar away_stat superior" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:17%;">
                            <!--Add away_team's name as a class to the above div-->
                            13
                            </div>
                        </div>
                        <hr>
                    </div>
                    
                    <div class = "tableTitle">
                        <span><h3>Graphical Comparison:</h3><img src="img/collapsible_div_arrow_left.png"></span>
                    </div>
                    <div class = "graphContainer comparisontable" style="width: 90%">
                        <canvas class = "lineChart" id="lineChart_Total"></canvas>                     
                        <div class = "graph_div_holder">
                            <input type="userinput" id="OverallGraphConfig" onkeyup="OverallGraphConfigFunc()" placeholder="Select Stats To Display" class="GraphFilterList">
                        </div>
                        <ul class="attributes_list" id="Overall_Attributes">
                            <li><i class="fa fa-square-o fa-fw"></i><em>ACCpOP</em> = Average Corners Conceded per Opponent Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>ACWpP</em> = Average Corners Won per Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>AFCpOP</em> = Average Fouls Conceded per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AFCpP</em> = Average Fouls Committed per Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AGCpOSOT</em> = Average Goals Conceded per Opponent Shots on Target</li>
                            <li><i class="fa fa-square-o fa-fw" ></i><em>AGM</em> = Average Goal margin</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AGSpSOT</em> = Average Goals Scored per Shots on Target</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AOApP</em> = Average Offsides Against per Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>AOFpOP</em> = Average Offsides For per Opponent Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>APPG</em> = Average Points Per Game</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>ARCforOpP</em> = Average Red Cards for Opponent per Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ARCpOP</em> = Average Red Cards per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASCpOP</em> = Average Shots Conceded per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASFpM</em> = Average Saves Forced per Match</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASMpM</em> = Average Saves Made per Match</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASTpP</em> = Average Shots Taken per Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>AYCforOpP</em> = Average Yellow Cards for Opponent per Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AYCpOP</em> = Average Yellow Cards per Opponent Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>P5ME</em> = Previous 5 Match Enumerated</li>
                        </ul>
                        
                    </div>
                    <div class = "graphContainer comparisontable" style="width: 90%">
                        <canvas class = "lineChart" id="lineChart_VS"></canvas>
                        <div class = "my_test">
                            <input type="userinput" id="VSGraphConfig" onkeyup="VSGraphConfigFunc()" placeholder="Select Stats To Display" class="GraphFilterList">
                        </div>
                        <ul class="attributes_list" id="VS_Attributes">
                            <li><i class="fa fa-square-o fa-fw"></i><em>ACCpOP</em> = Average Corners Conceded per Opponent Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>ACWpP</em> = Average Corners Won per Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>AFCpOP</em> = Average Fouls Conceded per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AFCpP</em> = Average Fouls Committed per Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AGCpOSOT</em> = Average Goals Conceded per Opponent Shots on Target</li>
                            <li><i class="fa fa-square-o fa-fw" ></i><em>AGM</em> = Average Goal margin</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AGSpSOT</em> = Average Goals Scored per Shots on Target</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AOApP</em> = Average Offsides Against per Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>AOFpOP</em> = Average Offsides For per Opponent Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>APPG</em> = Average Points Per Game</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>ARCforOpP</em> = Average Red Cards for Opponent per Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ARCpOP</em> = Average Red Cards per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASCpOP</em> = Average Shots Conceded per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASFpM</em> = Average Saves Forced per Match</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASMpM</em> = Average Saves Made per Match</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>ASTpP</em> = Average Shots Taken per Possession</li>
                            <li><i class="fa fa-check-square-o fa-fw"></i><em>AYCforOpP</em> = Average Yellow Cards for Opponent per Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>AYCpOP</em> = Average Yellow Cards per Opponent Possession</li>
                            <li><i class="fa fa-square-o fa-fw"></i><em>P5ME</em> = Previous 5 Match Enumerated</li>
                        </ul>
                    </div>

                    <div class = "tableTitle">
                        <span><h3>Tabular Comparison:</h3><img src="img/collapsible_div_arrow_left.png"></span>
                    </div>

                    <table class="tableContainer comparisontable"  id="overalltableTC">
                        <colgroup>
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 60%;">
                        <col span="1" style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th><h1>Watford</h1></th>
                                <th><h1>Statistic</h1></th>
                                <th><h1>CHELSEA</h1></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0.141</td>
                                <td>Avg Corners Conceded per Opp Poss'n</td>
                                <td>0.129</td>
                            </tr>
                            <tr>
                                <td>0.105</td>
                                <td>Avg Corners Won per Poss'n</td>
                                <td>0.108</td>
                            </tr>
                            <tr>
                                <td>0.290</td>
                                <td>Avg Fouls Committed per Opp Poss'n</td>
                                <td>0.277</td>
                            </tr>
                            <tr>
                                <td>0.256</td>
                                <td>Avg Fouls Conceded per Poss'n</td>
                                <td>0.281</td>
                            </tr>
                            <tr>
                                <td>0.376</td>
                                <td>Avg Goals Conceded per Opp Shot on Target</td>
                                <td>0.373</td>
                            </tr>
                            <tr>
                                <td>0.199</td>
                                <td>Avg Goals Scored per Shot on Target</td>
                                <td>0.344</td>
                            </tr>
                            <tr>
                                <td>0.054</td>
                                <td>Avg Offsides Against per Poss'n</td>
                                <td>0.051</td>
                            </tr>
                            <tr>
                                <td>0.625</td>
                                <td>Avg Points Per Game</td>
                                <td >1.040</td>
                            </tr>
                            <tr>
                                <td>0.031</td>
                                <td>Avg Shots Conceded per Opp Poss'n</td>
                                <td >0.048</td>
                            </tr>
                            <tr>
                                <td>3.375</td>
                                <td>Avg Saves Forced per Match</td>
                                <td>2.650</td>
                            </tr>
                            <tr>
                                <td>2.958</td>
                                <td>Avg Saves Made per Match</td>
                                <td>3.087</td>
                            </tr>
                            <tr>
                                <td>7.278</td>
                                <td>Avg Shots on Target per Poss'n</td>
                                <td>5.964</td>
                            </tr>
                            <tr>
                                <td>0.477</td>
                                <td>Avg Offsides For per Opp Poss'n</td>
                                <td>0.311</td>
                            </tr>
                            <tr>
                                <td>0.030</td>
                                <td>Avg Yellow Cards for Opp per Poss'n</td>
                                <td>0.034</td>
                            </tr>
                            <tr>
                                <td>0.041</td>
                                <td>Avg Yellow Cards per Opp Poss'n</td>
                                <td>0.038</td>
                            </tr>
                            <tr>
                                <td>0.002</td>
                                <td>Avg Red Cards for Opp per Poss'n</td>
                                <td>0.002</td>
                            </tr>
                            <tr>
                                <td>0.001</td>
                                <td>Avg Red Cards per Opp Poss'n</td>
                                <td>0.003</td>
                            </tr>
                            <tr>
                                <td>0.2</td>
                                <td>Prev 5 Matches Enumerated</td>
                                <td>0.6</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="tableContainer comparisontable"  id="venuetableTC">
                        <colgroup>
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 60%;">
                        <col span="1" style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th><h1>Watford</h1></th>
                                <th><h1>Statistic</h1></th>
                                <th><h1>CHELSEA</h1></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0.123</td>
                                <td>Avg Corners Conceded per Opp Poss'n</td>
                                <td>0.412</td>
                                </tr>
                            <tr>
                                <td>0.155</td>
                                <td>Avg Corners Won per Poss'n</td>
                                <td>0.041</td>
                            </tr>
                            <tr>
                                <td>0.221</td>
                                <td>Avg Fouls Committed per Opp Poss'n</td>
                                <td>0.477</td>
                            </tr>
                            <tr>
                                <td>0.156</td>
                                <td>Avg Fouls Conceded per Poss'n</td>
                                <td>0.801</td>
                            </tr>
                            <tr>
                                <td >0.311</td>
                                <td>Avg Goals Conceded per Opp Shot on Target</td>
                                <td>0.172</td>
                            </tr>
                            <tr>
                                <td>0.009</td>
                                <td>Avg Goals Scored per Shot on Target</td>
                                <td>0.304</td>
                            </tr>
                            <tr>
                                <td>0.104</td>
                                <td>Avg Offsides Against per Poss'n</td>
                                <td>0.105</td>
                            </tr>
                            <tr>
                                <td>0.615</td>
                                <td>Avg Points Per Game</td>
                                <td>1.010</td>
                            </tr>
                            <tr>
                                <td>0.031</td>
                                <td>Avg Shots Conceded per Opp Poss'n</td>
                                <td  >0.048</td>
                            </tr>
                            <tr>
                                <td>2.775</td>
                                <td>Avg Saves Forced per Match</td>
                                <td>2.2</td>
                            </tr>
                            <tr>
                                <td>3.19</td>
                                <td>Avg Saves Made per Match</td>
                                <td>3.1</td>
                            </tr>
                            <tr>
                                <td >12.278</td>
                                <td>Avg Shots on Target per Poss'n</td>
                                <td>1.964</td>
                            </tr>
                            <tr>
                                <td>10.477</td>
                                <td>Avg Offsides For per Opp Poss'n</td>
                                <td>8.311</td>
                            </tr>
                            <tr>
                                <td >0.130</td>
                                <td>Avg Yellow Cards for Opp per Poss'n</td>
                                <td>0.434</td>
                            </tr>
                            <tr>
                                <td>0.121</td>
                                <td>Avg Yellow Cards per Opp Poss'n</td>
                                <td>0.138</td>
                            </tr>
                            <tr>
                                <td>0.0202</td>
                                <td>Avg Red Cards for Opp per Poss'n</td>
                                <td>0.012</td>
                            </tr>
                            <tr>
                                <td >0.401</td>
                                <td>Avg Red Cards per Opp Poss'n</td>
                                <td>0.013</td>
                            </tr>
                            <tr>
                                <td>0.22</td>
                                <td>Prev 5 Matches Enumerated</td>
                                <td>0.46</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="box">   
                <hr>
                <h2 class="intro-text text-center">Who do you think will win?</h2>
                <hr>

                <div id="pieChart" style=" vertical-align: top; width:40%; margin-left: auto; margin-right: auto; margin-top: 2em;">
                
                    <!--<p style="text-align:center;">Click on the labels to vote.</p>-->
                    <canvas id="chart-area"> </canvas>
                </div>

                <div style="width:40%; display: none; vertical-align: top;  text-align:center; padding-bottom: 3em;" id="VoteInfoContainer">
                    <br><br><br>
                    <p id="voted" style="text-align:center;"></p>
                    <p id="your_vote" style="text-align:center;"> </p><br><br>
                    <img id="vote_logo" src="" alt="" width="150">
                    
                    <img id="draw_logo1" src="" alt="" width="150">
                    <img id="draw_logo2" src="" alt="" width="150">
                    <div id="see_more" style="display:none">
                        <br>
                        <a href="#" class="btn btn-default btn-lg" style="margin-left: 1em;">See more upcoming games</a>
                    </div>
                </div>
            </div>
        </div>
             
        <div class="row">
            <div class="box" id ="nextPredictBox">
                <div align="center">
                    <br>
                    <br>
                    <p style="float:center;">
                    Predict other Hypothetical Games
                    </p>

                    <div id="warning" style="color:red;"></div>
                    <input type="userinput" list="pasta" onClick="this.select();" value="Watford" placeholder="Home Team" id="home">
                    &emsp;&emsp;&emsp;
                      VS
                    &emsp;&emsp;&emsp;
                    <input type="userinput" list="pasta" onClick="this.select();" value="Chelsea FC" placeholder="Away Team" id="away">
                    <datalist id="pasta">
                        <option>AFC Bournemouth</option>
                        <option>Arsenal</option>
                        <option>Burnley</option>
                        <option>Chelsea FC</option>
                        <option>Crystal Palace</option>
                        <option>Everton</option>
                        <option>Hull City</option>
                        <option>Leicester City</option>
                        <option>Liverpool</option>
                        <option>Manchester City</option>
                        <option>Manchester United</option>
                        <option>Middlesbrough</option>
                        <option>Southampton</option>
                        <option>Stoke City</option>
                        <option>Sunderland AFC</option>
                        <option>Swansea City</option>
                        <option>Tottenham Hotspur</option>
                        <option>Watford</option>
                        <option>West Bromwich Albion</option>
                        <option>West Ham United</option>
                    </datalist>

                    <div>
                        <br> 
                        <input type="submit" value="Predict" onClick="HypoPredict();">
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; HCI team 404 Not Found</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    
    <script src="https://use.fontawesome.com/78214d3405.js"></script>
    <script src = "js/predictionpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/hypopage.js"></script>

    
</body>

</html>
